{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:czat-server.database.windows.net,1433;Initial Catalog=czatData;Persist Security Info=False;User ID=admin123;Password=Administrator123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}